# Media.Metadata

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  Media.Metadata.sln  README.md  exclusion.dic  nuget.config  stylecop.json
Media.Metadata/: .editorconfig  .gitattributes  App.xaml  App.xaml.cs  AssemblyInfo.cs  DialogExtensions.cs  DisplayAttribute.cs  EpisodeWithImageSource.cs  IHasImageSource.cs  IHasSoftwareBitmap.cs  ImageExtensions.cs  LocalEpisodeWithImageSource.cs  LocalMovieWithImageSource.cs  LocalVideoWithImageSource.cs  MainWindow.xaml  MainWindow.xaml.cs  Media.Metadata.csproj  Microsoft.WindowsAppSdk.manifest  MovieWithImageSource.cs  Package.appxmanifest  VideoWithImageSource.cs  app.manifest  appsettings.json
Media.Metadata.Console/: .editorconfig  Bind.cs  ExtensionMethods.cs  HostBinder.cs  JsonDateConverter.cs  Media.Metadata.Console.csproj  Program.cs  ReferenceExtensions.cs  appsettings.json
Media.Metadata.Core/: AppleTagExtensions.cs  ColorDifference.cs  Country.cs  Episode.cs  ExtensionMethods.cs  HasImage.cs  IEpisodeSearch.cs  IHasImage.cs  ILocalVideo.cs  IMovieSearch.cs  IOptimizer.cs  IReader.cs  IRemoteImage.cs  IRemoteVideo.cs  IRenamer.cs  IShowSearch.cs  IUpdater.cs  ImageComparer.cs  LocalEpisode.cs  LocalMovie.cs  LocalVideo.cs  Media.Metadata.Core.csproj  MediaChapter.cs  MediaTrack.cs  MediaTrackType.cs  Movie.cs  PList.cs  PListExtensions.cs  Rating.cs  RatingType.cs  RemoteEpisode.cs  RemoteMovie.cs  RemoteSeason.cs  RemoteSeries.cs  Season.cs  Series.cs  Show.cs  SingleValueToleranceMap.cs  Snapshot.cs  TagLibReader.cs  (+3 more)
Media.Metadata.Core/Properties/: Resources.Designer.cs  Resources.resx
Media.Metadata.Core/Tracks/: AsciiType.cs  BoxInfo.cs  ChapterExtractor.cs  ChapterInfo.cs  IAbstractStream.cs  MoovInfo.cs  TrakInfo.cs
Media.Metadata.DependencyInjection/: AppDomainExtensions.cs  JsonDateConverter.cs  Media.Metadata.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Media.Metadata.Mp4v2/: Atom.cs  Chapter.cs  ChapterList.cs  ContentRating.cs  Country.cs  IntPtrExtensions.cs  Media.Metadata.Mp4v2.csproj  MediaKind.cs  MediaStoreAccountKind.cs  MediaStoreCountry.cs  MetadataTags.cs  MovieInfo.cs  Mp4ContentRating.cs  Mp4File.cs  Mp4Optimizer.cs  Mp4Reader.cs  Mp4Writer.cs  NativeMethods.Chapter.cs  NativeMethods.File.Prop.cs  NativeMethods.File.cs  NativeMethods.Itmf.Generic.cs  NativeMethods.Itmf.Tags.cs  NativeMethods.Track.Prop.cs  NativeMethods.Track.cs  NativeMethods.cs  RatingInfo.cs  StringMarshaller.cs  Track.cs  TrackList.cs
Media.Metadata.Plex/: ExtensionMethods.cs  Media.Metadata.Plex.csproj  PlexRenamer.cs
Media.Metadata.TMDb/: Media.Metadata.TMDb.csproj  TMDbMovieSearch.cs
Media.Metadata.TagLib/: AppleTagExtensions.cs  ContentRating.cs  ExtensionMethods.cs  Media.Metadata.TagLib.csproj  MediaType.cs  TagLibReader.cs
Media.Metadata.TagLib/Tracks/: AsciiType.cs  BoxInfo.cs  ChapterExtractor.cs  ChapterInfo.cs  MoovInfo.cs  StreamWrapper.cs  TrakInfo.cs
Media.Metadata.TheTVDB/: .editorconfig  Media.Metadata.TheTVDB.csproj  TheTVDbHelpers.cs  TheTVDbOptions.cs  TheTVDbShowSearch.cs  UriExtensions.cs
Media.Metadata.TheTVDB/Client/: ApiClient.cs  kiota-lock.json
Media.Metadata.TheTVDB/Client/Artwork/: ArtworkRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Awards/: AwardsGetResponse.cs  AwardsRequestBuilder.cs  AwardsResponse.cs
Media.Metadata.TheTVDB/Client/Characters/: CharactersRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Companies/: CompaniesGetResponse.cs  CompaniesRequestBuilder.cs  CompaniesResponse.cs
Media.Metadata.TheTVDB/Client/Content/: ContentRequestBuilder.cs
Media.Metadata.TheTVDB/Client/Countries/: CountriesGetResponse.cs  CountriesRequestBuilder.cs  CountriesResponse.cs
Media.Metadata.TheTVDB/Client/Entities/: EntitiesGetResponse.cs  EntitiesRequestBuilder.cs  EntitiesResponse.cs
Media.Metadata.TheTVDB/Client/Episodes/: EpisodesGetResponse.cs  EpisodesRequestBuilder.cs  EpisodesResponse.cs
Media.Metadata.TheTVDB/Client/Genres/: GenresResponse.cs  (+2 more)
Media.Metadata.TheTVDB/Properties/: Resources.Designer.cs  Resources.resx
Media.Metadata.TvMaze/: Media.Metadata.TvMaze.csproj  RestSharpExtensions.cs  TvMazeOptions.cs  TvMazeShowSearch.cs  UriExtensions.cs
Media.Metadata.Windows/: Atom.cs  Chapter.cs  ChapterList.cs  Class1.cs  ContentRating.cs  Country.cs  IntPtrExtensions.cs  Media.Metadata.Windows.csproj  MediaKind.cs  MediaStoreAccountKind.cs  MetadataTags.cs  MovieInfo.cs  Mp4File.cs  Mp4Reader.cs  Mp4Writer.cs  NativeMethods.cs  RatingInfo.cs
Media.Metadata/Behaviors/: ListBoxSelectionBehavior.cs  VideoListBoxSelectionBehavior.cs
Media.Metadata/Controls/: EditableVideoTemplateSelector.cs
Media.Metadata/Converters/: ArrayToStringConverter.cs  BooleanToVisibilityConverter.cs  DateTimeToDateTimeOffsetConverter.cs  EnumDisplayNameConverter.cs  ImageToImageSourceConverter.cs  Iso639ToNameConverter.cs  NullableIntToDoubleConverter.cs
Media.Metadata/Markup/: EnumValuesExtension.cs  ResourceString.cs  ResourceStringExtension.cs
Media.Metadata/Media.Metadata/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Media.Metadata.csproj  VideoWithImage.cs  appsettings.json
Media.Metadata/Media.Metadata (Package)/: Media.Metadata (Package).wapproj  Package.appxmanifest
Media.Metadata/Models/: DummyClass.cs  EditableEpisode.cs  EditableMovie.cs  EditableRating.cs  EditableVideo.cs  EpisodeWithImageSource.cs  IHasImageSource.cs  IHasSoftwareBitmap.cs  LocalEpisodeWithImageSource.cs  LocalMovieWithImageSource.cs  LocalVideoWithImageSource.cs  MovieWithImageSource.cs  VideoType.cs  VideoWithImageSource.cs
Media.Metadata/Properties/: Resources.Designer.cs  Resources.resx
Media.Metadata/ViewModels/: EpisodeSearchViewModel.cs  EpisodeViewModel.cs  MainViewModel.cs  MediaTrackViewModel.cs  MovieSearchViewModel.cs  MovieViewModel.cs  RatingViewModel.cs  VideoSearchViewModel.cs  VideoViewModel.cs
Media.Metadata/Views/: EpisodeSearchView.xaml  EpisodeSearchView.xaml.cs  MainView.xaml  MainView.xaml.cs  MovieSearchView.xaml  MovieSearchView.xaml.cs
(+273 files in other folders)
