<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.Input" Version="7.1.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.1.2" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageVersion Include="NeoSmart.AsyncLock" Version="3.2.1" />
    <PackageVersion Include="RestSharp" Version="108.0.3" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageVersion Include="TagLibSharp" Version="2.3.0" />
    <PackageVersion Include="TMDbLib" Version="1.9.2" />
    <PackageVersion Include="Vanara.PInvoke.Shell32" Version="3.4.11" />
    <PackageVersion Include="Vanara.PInvoke.User32" Version="3.4.11" />
  </ItemGroup>

  <ItemGroup Label="Source Generators">
    <GlobalPackageReference Include="PolySharp" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="1.0.756" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.2.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="8.49.0.57237" />
    <GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435" />
  </ItemGroup>

  <ItemGroup Label="Build">
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />
  </ItemGroup>
  
</Project>