<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.Input" Version="7.1.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.1.2" />
    <PackageVersion Include="Formatters.PList" Version="1.2.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageVersion Include="NeoSmart.AsyncLock" Version="3.2.1" />
    <PackageVersion Include="RestSharp" Version="110.2.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.8" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.24209.3" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageVersion Include="TagLibSharp" Version="2.3.0" />
    <PackageVersion Include="TMDbLib" Version="2.2.0" />
    <PackageVersion Include="Vanara.PInvoke.Shell32" Version="4.0.1" />
    <PackageVersion Include="Vanara.PInvoke.User32" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Label="Kiota">
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.9.6" />
    <PackageVersion Include="Microsoft.Kiota.Authentication.Azure" Version="1.1.7" />
    <PackageVersion Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.3" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Form" Version="1.2.5" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Json" Version="1.3.3" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.5" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Text" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup Label="Source Generators">
    <GlobalPackageReference Include="PolySharp" Version="1.14.1" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.158" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.4" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="9.27.0.93347" />
    <GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
  </ItemGroup>

  <ItemGroup Label="Build">
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />
  </ItemGroup>
  
</Project>