<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>$(RootNamespace.Replace(".Mp4v2", ""))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Uses libmp4v2 from https://github.com/enzo1982/mp4v2/tree/v2.1.1</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="NativeMethods.*.cs" DependentUpon="NativeMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Media.Metadata.Core\Media.Metadata.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\**\libmp4v2.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
