<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>$(RootNamespace.Replace(".Console", ""))</RootNamespace>
    <AssemblyName>mmc</AssemblyName>

    <IsWindows>false</IsWindows>
    <IsWindows Condition="$(TargetFramework.Contains('windows'))">true</IsWindows>
    <DefineConstants Condition="$(IsWindows)">$(DefineConstants);WINDOWS</DefineConstants>
    <UserSecretsId>f4141296-1840-4f5a-9776-40b8aa343667</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$([MSBuild]::GetPathOfFileAbove(stylecop.json))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Formatters.PList" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="RestSharp" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.CommandLine.Hosting" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="TagLibSharp" />
    <PackageReference Include="TMDbLib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Media.Metadata.DependencyInjection\Media.Metadata.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.CommandLine" />
  </ItemGroup>

</Project>
