<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>$(RootNamespace.Replace(".Console", ""))</RootNamespace>
    <AssemblyName>mmc</AssemblyName>

    <IsWindows>false</IsWindows>
    <IsWindows Condition="$(TargetFramework.Contains('windows'))">true</IsWindows>
    <DefineConstants Condition="$(IsWindows)">$(DefineConstants);WINDOWS</DefineConstants>
    <UserSecretsId>f4141296-1840-4f5a-9776-40b8aa343667</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$([MSBuild]::GetPathOfFileAbove(stylecop.json))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(DotnetPatchVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(DotnetPatchVersion)" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(DotnetMinorVersion)" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="TMDbLib" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Media.Metadata.DependencyInjection\Media.Metadata.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
