<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>$(RootNamespace.Replace('.DependencyInjection', ''))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" VersionOverride="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Media.Metadata.Mp4v2\Media.Metadata.Mp4v2.csproj" />
    <ProjectReference Include="..\Media.Metadata.TagLib\Media.Metadata.TagLib.csproj" />
    <ProjectReference Include="..\Media.Metadata.TheTVDB\Media.Metadata.TheTVDB.csproj" />
    <ProjectReference Include="..\Media.Metadata.TMDb\Media.Metadata.TMDb.csproj" />
    <ProjectReference Include="..\Media.Metadata.TvMaze\Media.Metadata.TvMaze.csproj" />
  </ItemGroup>

</Project>
