<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Media.Metadata.Core\Media.Metadata.Core.csproj" />
    <ProjectReference Include="..\Media.Metadata.Rest\Media.Metadata.Rest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="NeoSmart.AsyncLock" />
    <PackageReference Include="RestSharp" VersionOverride="107.1.0" />
    <PackageReference Include="System.Linq.Async" VersionOverride="5.0.0" />
  </ItemGroup>

</Project>
