<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Media.Metadata.Core\Media.Metadata.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="2.1.0" />
    <PackageReference Include="NeoSmart.AsyncLock" />
    <PackageReference Include="RestSharp" VersionOverride="109.0.0" />
    <PackageReference Include="System.Linq.Async" VersionOverride="5.0.0" />
  </ItemGroup>

</Project>
